<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_background">

    <TextView
        android:id="@+id/question_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Question" />

    <androidx.cardview.widget.CardView
        android:id="@+id/question_item_author_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintStart_toStartOf="@+id/question_item_text"
        app:layout_constraintTop_toBottomOf="@+id/question_item_text">

        <ImageView
            android:id="@+id/question_item_author"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@drawable/ic_launcher_background" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/question_item_author_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="14dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/question_item_timestamp_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/question_item_author_card"
        app:layout_constraintTop_toTopOf="@+id/question_item_author_card"
        tools:text="owner" />

    <TextView
        android:id="@+id/question_item_timestamp_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="14dp"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/question_item_author_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/question_item_author_card"
        app:layout_constraintTop_toBottomOf="@+id/question_item_author_text"
        tools:text="Timestamp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/question_item_tags_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@id/question_item_text"
        app:layout_constraintStart_toStartOf="@id/question_item_text"
        app:layout_constraintTop_toBottomOf="@id/question_item_author_card"
        tools:itemCount="4"
        tools:listitem="@layout/tag_item" />




</androidx.constraintlayout.widget.ConstraintLayout>