<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tag_item_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    app:cardBackgroundColor="@color/black_low"
    app:cardCornerRadius="10dp">

    <TextView
        android:id="@+id/tag_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="6dp"
        android:paddingVertical="3dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        tools:text="kotlin" />

</androidx.cardview.widget.CardView>